body{
  display: flex;
flex-direction: column; 
justify-content: center;
align-items: center;
 background-color: rgb(88, 88, 88);

}
.App {
  text-align: center;
}
.title{
  display: flex;
  flex-direction: row;

  justify-content: center;
  color: white;
}
.items{  display: grid;
  grid-template-columns: 300px 300px 300px 300px;
  grid-auto-rows: 300px;
  column-gap: 10px;
  row-gap: 10px;

}
.addButton{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

  font-size: 15px;
  color: rgb(189, 184, 184);
  font-weight: 700;
  border-radius: 5px;
  border: 1px solid rgb(39, 39, 39);
  background-color:rgb(39, 39, 39) ;
height: 25px;
}
.componant {

  display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
font-size: 30px;
text-align: center;

}
.itemImg{
 height: 44%;
 width: 45%;
}

.myDiv {
  display: flex;
  
  border-radius: 5px;
  font-size: 15px;
  /* background-color: rgb(189, 184, 184); */
  flex-direction: column;
  justify-content: center;
align-items: center;

}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
